<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Error 500</title>
    </head>
    <body>
        <h1>Error 500</h1>
    </body>
</html>